iupac	alternative	cas	csid	formula
dichloro(fluoro)methane  	dichlorofluoromethane  	75-43-4	6130	CHCl2F 
chloroform  	trichloromethane  	67-66-3	5977	CHCl3 
dibromomethane  		74-95-3	2916	CH2Br2 
dichloromethane  		75-09-2	6104	CH2Cl2 
methanal  	formaldehyde  	50-00-0	692	CH2O 
methanoic acid  	formic-acid  	64-18-6	278	CH2O2 
bromomethane  		74-83-9	6083	CH3Br 
methanamide  	formamide  	75-12-7	693	CH3NO 
nitromethane  		75-52-5	6135	CH3NO2 
methanol  		67-56-1	864	CH4O 
1,1,1,2,2-pentachloroethane  	pentachloroethane  	76-01-7	6179	C2HCl5 
1,1,2,2-tetrachloroethane  	1122-tetrachloroethane  	79-34-5	6342	C2H2Cl4 
1,1-dichloroethene  	11-dichloroethene  	75-35-4	13835316	C2H2Cl2 
1,1,2-trichloroethane  	112-trichloroethane  	79-00-5	6326	C2H3Cl3 
acetonitrile  		75-05-8	6102	C2H3N 
1,1-dichloroethane  	11-dichloroethane  	75-34-3	6125	C2H4Cl2 
1,2-dibromoethane  	12-dibromoethane  	106-93-4	7551	C2H4Br2 
1,2-dichloroethane  	12-dichloroethane  	107-06-2	13837650	C2H4Cl2 
methyl formate  	methyl-formate  	107-31-3	7577	C2H4O2 
2-chloroethanol  		107-07-3	21106015	C2H5ClO 
ethanamide  	acetamide  	60-35-5	173	C2H5NO 
bromoethane  		74-96-4	6092	C2H5Br 
chloroethane  		75-00-3	6097	C2H5Cl 
nitroethane  		79-24-3	6338	C2H5NO2 
N-methylformamide  		123-39-7	28994	C2H5NO 
1,2-ethanedithiol  	12-ethanedithiol  	540-63-6	13865015	C2H6S2 
methyldisulfanylmethane  	dimethyl-disulfide  	624-92-0	11731	C2H6S2 
methylsulfanylmethane  	dimethyl-sulfide  	75-18-3	1039	C2H6S 
methylsulfinylmethane  	dimethyl-sulfoxide  	67-68-5	659	C2H6OS 
ethanol  		64-17-5	682	C2H6O 
methoxymethane  	dimethylether  	115-10-6	7956	C2H6O 
2-aminoethanol  		141-43-5	13835336	C2H7NO 
1,2-diaminoethane  	12-ethanediamine  	107-15-3	13835550	C2H8N2 
prop-2-enenitrile  	2-propenenitrile  	107-13-1	7567	C3H3N 
1,3-dioxolan-2-one  	ethylene-carbonate  	96-49-1	7030	C3H4O3 
prop-1-yne  	propyne  	74-99-7	6095	C3H4 
propanenitrile  		107-12-0	7566	C3H5N 
1,2-dibromopropane  	12-dibromopropane  	78-75-1	6305	C3H6Br2 
1,3-dichloropropane  	13-dichloropropane  	142-28-9	8543	C3H6Cl2 
1,3-dioxolane  	13-dioxolane  	646-06-0	12066	C3H6O2 
propan-2-one  	acetone  	67-64-1	175	C3H6O 
methyl acetate  	methyl-acetate  	79-20-9	6335	C3H6O2 
(2R)-2-methyloxirane  	methyloxirane  	15448-47-2	129014	C3H6O 
1-bromopropane  		106-94-5	7552	C3H7Br 
2-iodopropane  		75-30-9	6122	C3H7I 
2-nitropropane  		79-46-9	387	C3H7NO2 
N-methylacetamide  		79-16-3	6334	C3H7NO 
N,N-dimethylformamide  	NN-dimethylformamide  	68-12-2	5993	C3H7NO 
1-nitropropane  		108-03-2	7615	C3H7NO2 
propane-1,2,3-triol  	123-propanetriol  	56-81-5	733	C3H8O3 
dimethoxymethane  		109-87-5	13837190	C3H8O2 
propan-1-amine  	propylamine  	107-10-8	7564	C3H9N 
propan-2-amine  	isopropylamine  	75-31-0	6123	C3H9N 
furan  		110-00-9	7738	C4H4O 
pyrimidine  		289-95-2	8903	C4H4N2 
thiophene  		110-02-1	7739	C4H4S 
1H-pyrrole  	pyrrole  	109-97-7	7736	C4H5N 
acetyl acetate  	acetic-anhydride  	108-24-7	7630	C4H6O3 
ethenyl acetate  	vinyl-acetate  	108-05-4	7616	C4H6O2 
oxolan-2-one  	gamma-butyrolactone  	96-48-0	7029	C4H6O2 
1,4-dichlorobutane  	14-dichlorobutane  	110-56-5	21106032	C4H8Cl2 
ethyl acetate  	ethyl-acetate  	141-78-6	8525	C4H8O2 
ethoxyethene  	ethyl-vinyl-ether  	109-92-2	7732	C4H8O 
tetrahydrothiophene 1,1-dioxide  	sulfolane  	126-33-0	29080	C4H8O2S 
oxolane  	tetrahydrofuran  	109-99-9	7737	C4H8O 
thiolane  	tetrahydrothiophene  	110-01-0	1095	C4H8S 
1-bromobutane  		109-65-9	7711	C4H9Br 
1-chlorobutane  		109-69-3	7714	C4H9Cl 
morpholine  		110-91-8	13837537	C4H9NO 
pyrrolidine  		123-75-1	29008	C4H9N 
N,N-dimethylacetamide  	NN-dimethylacetamide  	127-19-5	29107	C4H9NO 
butane-1,4-diol  	14-butanediol  	110-63-4	13835209	C4H10O2 
butane-1-thiol  	1-butanethiol  	109-79-5	7721	C4H10S 
butan-1-ol  	1-butanol  	71-36-3	258	C4H10O 
(2-hydroxyethoxy)ethan-2-ol  	diethylene-glycol  	111-46-6	13835180	C4H10O3 
ethylsulfanylethane  	diethyl-sulfide  	352-93-2	9233	C4H10S 
2-methylpropane  	isobutane  	75-28-5	6120	C4H10 
2-methylpropan-2-ol  	2-methyl-2-propanol  	75-65-0	6146	C4H10O 
2-(2-hydroxyethylamino)ethanol  	diethanolamine  	111-42-2	13835604	C4H11NO2 
N-ethylethanamine  	diethylamine  	109-89-7	7730	C4H11N 
butan-1-amine  	n-butylamine  	109-73-9	7716	C4H11N 
2-methylpropan-2-amine  	tert-butylamine  	75-64-9	6145	C4H11N 
pyridine  		110-86-1	1020	C5H5N 
cyclopentanone  		120-92-3	8141	C5H8O 
methyl 2-methylprop-2-enoate  	methyl-methacrylate  	80-62-6	6406	C5H8O2 
pentane-2,4-dione  	24-pentanedione  	123-54-6	29001	C5H8O2 
1-cyclopropylethanone  	cyclopropyl-methyl-ketone  	765-43-5	12463	C5H8O 
pentanenitrile  		110-59-8	7770	C5H9N 
ethyl propanoate  	ethyl-propanoate  	105-37-3	7463	C5H10O2 
diethyl carbonate  	diethyl-carbonate  	105-58-8	7478	C5H10O3 
pentane-1,5-diol  	15-pentanediol  	111-29-5	13839441	C5H12O2 
pentan-1-ol  	1-pentanol  	71-41-0	6040	C5H12O 
2-methylbutan-2-ol  	2-methyl-2-butanol  	75-85-4	6165	C5H12O 
pentan-3-ol  	3-pentanol  	584-02-1	10947	C5H12O 
pentan-3-amine  	1-ethylpropylamine  	616-24-0	11524	C5H13N 
1,2,3,4-tetrafluorobenzene  	1234-tetrafluorobenzene  	551-62-2	21106162	C6H2F4 
1,2,3,5-tetrafluorobenzene  	1235-tetrafluorobenzene  	2367-82-0	21159625	C6H2F4 
1,2-difluorobenzene  	12-difluorobenzene  	367-11-3	9325	C6H4F2 
1,3-difluorobenzene  	13-difluorobenzene  	372-18-9	9358	C6H4F2 
fluorobenzene  		462-06-6	9614	C6H5F 
nitrobenzene  		98-95-3	7138	C6H5NO2 
2-chloroaniline  		95-51-2	13854248	C6H6ClN 
benzenethiol  		108-98-5	7681	C6H6S 
phenol  		108-95-2	971	C6H6O 
2-methylpyridine  		109-06-8	13839199	C6H7N 
4-methylpyridine  		108-89-4	13874733	C6H7N 
3-methylpyridine  		108-99-6	21106520	C6H7N 
cyclohexanone  		108-94-1	7679	C6H10O 
hexan-2-one  	2-hexanone  	591-78-6	11095	C6H12O 
2,4,6-trimethyl-1,3,5-trioxane  	paraldehyde  	123-63-7	21106173	C6H12O3 
(E)-hex-2-ene  	E-hex-2-ene  	4050-45-7	555073	C6H12 
cyclohexanamine  	cyclohexylamine  	108-91-8	7677	C6H13N 
1-methoxy-2-(2-methoxyethoxy)ethane  	diethylene-glycol-dimethyl-ether  	111-96-6	13839575	C6H14O3 
2-propan-2-yloxypropane  	diisopropyl-ether  	108-20-3	7626	C6H14O 
N-propan-2-ylpropan-2-amine  	diisopropylamine  	108-18-9	7624	C6H15N 
N,N-diethylethanamine  	triethylamine  	121-44-8	8158	C6H15N 
triethyl phosphate  	triethyl-phosphate  	78-40-0	6287	C6H15O4P 
benzonitrile  		100-47-0	7224	C7H5N 
trifluoromethylbenzene  	trifluoromethyl-benzene  	98-08-8	7090	C7H5F3 
benzaldehyde  		100-52-7	235	C7H6O 
2-methylphenol  		95-48-7	13835772	C7H8O 
3-methylphenol  		108-39-4	21105871	C7H8O 
4-methylphenol  		106-44-5	13839082	C7H8O 
methoxybenzene  	anisole  	100-66-3	7238	C7H8O 
toluene  		108-88-3	1108	C7H8 
phenylmethanol  		100-51-6	13860335	C7H8O 
diethyl propanedioate  	diethyl-malonate  	105-53-3	13863636	C7H12O4 
2,4-dimethylpentan-3-one  	24-dimethyl-3-pentanone  	565-80-0	10797	C7H14O 
heptan-2-one  	2-heptanone  	110-43-0	7760	C7H14O 
1-phenylethanone  	acetophenone  	98-86-2	7132	C8H8O 
methyl benzoate  	methyl-benzoate  	93-58-3	6883	C8H8O2 
methyl 2-hydroxybenzoate  	methyl-salicylate  	119-36-8	13848808	C8H8O3 
ethenylbenzene  	styrene  	100-42-5	7220	C8H8 
1,2-dimethoxybenzene  	12-dimethoxybenzene  	91-16-7	13861009	C8H10O2 
ethylbenzene  		100-41-4	7219	C8H10 
1,2-dimethylbenzene  	o-xylene  	95-47-6	6967	C8H10 
2,4,6-trimethylpyridine  	246-trimethylpyridine  	108-75-8	21106174	C8H11N 
octan-1-ol  	1-octanol  	111-87-5	932	C8H18O 
1-butoxybutane  	dibutyl-ether  	142-96-1	8569	C8H18O 
N-butylbutan-1-amine  	dibutylamine  	111-92-2	7856	C8H19N 
isoquinoline  		119-65-3	8098	C9H7N 
quinoline  		91-22-5	6780	C9H7N 
(1-methylethyl)benzene  	isopropylbenzene  	98-82-8	7128	C9H12 
1,2,4-trimethylbenzene  	124-trimethylbenzene  	95-63-6	6977	C9H12 
2,6-dimethylheptan-4-one  	26-dimethyl-4-heptanone  	108-83-8	7670	C9H18O 
1-chloronaphthalene  		90-13-1	6737	C10H7Cl 
phenoxybenzene  	diphenyl-ether  	101-84-8	7302	C12H10O
